# SmartPhone

./: build.gradle  gradle.properties
src/main/java/com/smart/phone/: Config.java  PhoneItem.java  SmartPhone.java  SmartPhoneRegistries.java
src/main/java/com/smart/phone/command/: ICommand.java  SmartPhoneCommand.java
src/main/java/com/smart/phone/event/: PhoneServerEvent.java
src/main/java/com/smart/phone/event/neoforge/: PhoneInfoInitEvent.java
src/main/java/com/smart/phone/network/c2s/: C2SPayload.java
src/main/java/com/smart/phone/network/s2c/: S2CPayload.java
src/main/java/com/smart/phone/ui/: PhoneUI.java  SettingUI.java
src/main/java/com/smart/phone/ui/app/: AppOpenResult.java  AppStore.java  FlappyBirdGame.java  Game2048.java  IApp.java  Minesweeper.java  Notepad.java  PianoTilesGame.java  Setting.java  SnakeGame.java
src/main/java/com/smart/phone/ui/app/ui/: AppStoreUI.java  AppUI.java  FlappyBirdUI.java  Game2048UI.java  MinesweeperUI.java  NotepadUI.java  PianoTilesUI.java  SettingUI.java  SnakeGameUI.java
src/main/java/com/smart/phone/ui/app/ui/game/: Direction.java  Point.java
src/main/java/com/smart/phone/ui/components/: PlayerHeadElement.java  Toast.java
src/main/java/com/smart/phone/ui/data/: PhoneInfo.java  PhoneSavedData.java
src/main/java/com/smart/phone/ui/time/: CustomTimeSource.java  IPhoneTimeSource.java  RealTimeSource.java  TimeSegment.java  WorldTimeSource.java
src/main/java/com/smart/phone/ui/view/: HomeScreen.java  LockScreen.java
src/main/java/com/smart/phone/util/: SmartPhoneClientUtil.java  SmartPhoneServerUtil.java  UIElementUtil.java
src/main/java/com/smart/phone/util/common/: BeanUtil.java
src/main/resources/: smart_phone.mixins.json
src/main/resources/assets/smart_phone/lang/: en_us.json  zh_cn.json
src/main/resources/assets/smart_phone/models/item/: phone.json
